<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>


<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cs342.GameScreenController"
	fx:id="root" alignment="TOP_CENTER">
	<spacing>10</spacing>
	<GridPane minHeight="200" fx:id="gameBoard" hgap="10" vgap="10" alignment="CENTER"/>
	<HBox fx:id="gamePlayPanel" alignment="CENTER">
		<spacing>10</spacing>
		<VBox>
			<spacing>10</spacing>
			<Button fx:id="newGameButton" text="New Game*" onAction="#newGame" prefHeight="20"/>
			<Button fx:id="resetGameButton" text="Reset Game" onAction="#resetGame" prefHeight="20"/>
		</VBox>
		<VBox>
			<spacing>10</spacing>
			<Button fx:id="h1SolverButton" text="Solve with Heuristic 1" onAction="#solveWithH1" prefHeight="20"/>
			<Button fx:id="h2SolverButton" text="Solve with Heuristic 2" onAction="#solveWithH2" prefHeight="20"/>
		</VBox>
		<Button fx:id="seeTheSolutionButton" text="See the Solution" prefHeight="60" onAction="#seeTheSolution"/>
	</HBox>
	<HBox fx:id="winPanel" alignment="CENTER">
		<spacing>10</spacing>
		<Label fx:id="winMessage" text="You won!"/>
		<Button fx:id="newGameButton2" text="New Game*" onAction="#newGameFromWin" prefHeight="20"/>
		<Button fx:id="exitGameButton" text="Exit Game" onAction="#exitGame" prefHeight="20"/>
	</HBox>
	<Label fx:id="clarificationText" text="*Randomly chosen from a set of 10 preconstructed puzzles."/>
	<Label fx:id="messageText" text="" prefHeight="50"/>
	
</VBox>